# implementation

./: .gitignore  LICENSE  README.md  lmf_FlowRatePerSecond.json  lmf_NumberOfConnectionsPerNode.json  mongo notes  motor.json  motor_NumberOfConnectionsPerNode.json
Back-end/: .project  Notes for myself  Notes on backend.txt  README.md  Sniffer.py  changes.txt  log  pom.xml
Back-end/WebContent/: websockclient.html
Back-end/src/main/java/com/PSE/BackEnd/: Initializer.java
Back-end/src/main/java/invalid/adininspector/: Doxyfile  Initializer.java  MongoClientMediator.java  MongoConsumer.java
Back-end/src/main/java/invalid/adininspector/adinhub/: ClientProtocolHandler.java  Hub.java  IUserSession.java  MockMongoDBUserSession.java  MongoDBUserSession.java
Back-end/src/main/java/invalid/adininspector/backend/: Initializer.java  MongoClientMediator.java  MongoConsumer.java
Back-end/src/main/java/invalid/adininspector/backend/adinhub/: ClientProtoclHandler.java  Hub.java  IUserSession.java  MongoDBUserSession.java
Back-end/src/main/java/invalid/adininspector/backend/records/: Record.java  (+2 more)
Back-end/src/main/java/invalid/adininspector/dataprocessing/: AddressesAndLinks.java  DataProcessor.java  FlowRatePerSecond.java  IAggregator.java  NumberOfConnectionsPerMac.java  NumberOfConnectionsPerNode.java
Back-end/src/main/java/invalid/adininspector/exceptions/: LoginFailureException.java
Back-end/src/main/java/invalid/adininspector/records/: AlarmRecord.java  FlowratePerSecondRecord.java  MiscRecord.java  PacketRecord.java  PacketRecordDesFromKafka.java  PacketRecordDesFromMongo.java  Record.java  Timestamp.java
Back-end/src/main/resources/: config.properties  jsonstreams.txt
Back-end/src/test/java/com/PSE/BackEnd/: DataProcessorTest.java  MongoClientMediatorTests.java  MongoConsumerTests.java
Back-end/src/test/java/invalid/adininspector/adinhub/: MockDatabaseTest.java  TestClientProtocolHandler.java  TestHub.java
Back-end/tomcat-conf/: README.md
Back-end/tomcat-webcontent/: README.md  index.html  restart.sh  starttomcat.sh
Back-end/tomcat-webcontent/conf/: catalina.properties  droplet-server.xml  droplet-server443.xml  tomcat.service
Back-end/tomcat-webcontent/logs/: .gitignore  catalina.out  localhost_access_log.2019-01-24.txt
Back-end/tomcat-webcontent/webapps/: index.html
Back-end/tomcat-webcontent/webapps/ROOT/: index.html
Back-end/tomcat-webcontent/webapps/adininspector/: foo.html  index.html  websockclient.html  websockclient2.html  wsutils.js
Back-end/tomcat-webcontent/webapps/adininspector/testing/: package-lock.json  package.json
Back-end/tomcat-webcontent/webapps/adininspector/testing/src/: index.js
(+159 files in other folders)
